.CartItem
    position: relative
    padding: 10px
    border-bottom: solid 1px #ccc
    width: 100%
    height: 100px

    .CartImage
        width: 30%


    .Info
        position: absolute
        right: 0
        top: 0
        width: 70%
        height: 100%
        padding: 5px

        .DeleteButton 

            button 
                padding: 3px 6px
                margin-left: 10px

    div
        display: inline-block